<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    Name - Harsimran Singh
    Student Number : C0942013 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/team.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Can Openers</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo.jpg" width="150" height="180" alt="Electric Can Openers Logo"
                class="logomain"></a>
        <h1>Electric Can Openers</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li> 
            <li><a href="team.html">Our Team</a></li> 
            <li><a href="specials.html">Specials</a></li> 
            <li><a href="training.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="whoweare">--- Who We Are ---</h2>
            <p id="paras">Our team is comprised of dedicated professionals who are passionate about what they do. We
                work together to achieve our common goals and ensure the success of our company.</p>
        </section>


        <h2 id="headings">Leadership Team</h2>

        <p></p>
        <img src="images/ceo.jpg" alt="CEO" id="imagelogos">
        <figcaption id="names">Dana Black - CEO</figcaption>
        <p id="paras">“To me, business isn’t about wearing suits or pleasing stockholders. It’s about being true to
            yourself, your ideas and focusing on the essentials.”</p>



        <h2 id="headings">Marketing Team</h2>

        <p></p>
        <img src="images/specialist.jpg" alt="Marketing Specialist" id="imagelogos">
        <figcaption id="names">Joe Bogan - Marketing Specialist</figcaption>
        <p id="paras">“Marketing’s job is never done. It’s about perpetual motion. We must continue to innovate every
            day.”</p>

        <h2 id="headings">Sales Representatives</h2>
        <p></p>
        <img src="images/sales1.jpg" alt="Sales Representative 1" id="imagelogos">
        <figcaption id="names">Sean Straightman - Sales Representative</figcaption>
        <p id="paras">“The one thing you’re putting off or dreading? That’s your brain telling you it’s the thing you need to do most and next. Get it done. Stop dreading. Do.“</p>
        
        <p></p>
        <img src="images/sales2.jpg" alt="Sales Representative 2" id="imagelogos">
        <figcaption id="names">Stephanie H - Sales Representative</figcaption>
        <p id="paras">“Great salespeople are relationship builders who provide value and help their customers win.”</p>


        <aside>
            <h3 id="our">Our Story</h3>
            <p id="story">Our company has grown from a small startup to a leader in the industry. Our journey has been
                marked by innovation, dedication, and a commitment to excellence.</p>
        </aside>
    </main>

    <footer>
        <p>&copy; Copyright 2024. Dont steal anything. All rights reserved to me.</p>
        <br><a href="mailto:info@electriccanopeners.com">Request information</a><br>
        Harsimran Singh C0942013
    </footer>


</body>

</html>